// Wait for DOM
document.addEventListener('DOMContentLoaded', function() {
  
  // ==================== GOOGLE SHEETS BANNER ====================
  // Link CSV dari Sheet: File → Share → Publish to web → CSV
  const SHEETS_CSV_URL = 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQxFTxGE9lCdi1zqAmOyP-zCKf-1WYhe7Bbq4XFyQtf2VLXtDLR_OysJrJuh6WOznIn5nMa9mGTD3Xw/pub?output=csv';
  
  // CORS proxy alternatif
  const CORS_PROXY = 'https://api.allorigins.win/raw?url=';
  
  async function fetchGoogleSheetsData() {
    try {
      console.log('=== MENGAMBIL DATA DARI GOOGLE SHEETS ===');
      
      // Coba langsung dulu
      let response;
      try {
        response = await fetch(SHEETS_CSV_URL);
        if (response.ok) {
          console.log('Berhasil ambil data langsung!');
          return await response.text();
        }
      } catch (e) {
        console.log('Gagal langsung, coba pake proxy...');
      }
      
      // Coba pake proxy
      const proxyUrl = CORS_PROXY + encodeURIComponent(SHEETS_CSV_URL);
      response = await fetch(proxyUrl);
      const text = await response.text();
      console.log('Data dari proxy:', text.substring(0, 200));
      return text;
      
    } catch (error) {
      console.error('Error ambil data:', error);
      return null;
    }
  }
  
  function parseBannerCSV(csvText) {
    if (!csvText) return [];
    
    const lines = csvText.trim().split(/\r?\n/);
    console.log('Total baris:', lines.length);
    
    const banners = [];
    
    // Skip header (baris 1), mulai dari baris 2
    // Kolom "hasil" adalah kolom ke-3 (index 2)
    for (let i = 1; i < lines.length; i++) {
      const line = lines[i].trim();
      if (!line) continue;
      
      // Split pake koma
      const cols = line.split(',');
      
      // Ambil kolom ke-3 (hasil) - index 2
      if (cols.length >= 3) {
        let imgUrl = cols[2].trim();
        // Hapus tanda kutip
        imgUrl = imgUrl.replace(/^"|"$/g, '');
        
        if (imgUrl && imgUrl.startsWith('http')) {
          banners.push(imgUrl);
          console.log('Banner ' + banners.length + ':', imgUrl);
        }
      }
    }
    
    return banners;
  }
  
async function loadBannersFromSheet() {
    const bannerSlides = document.querySelector('.banner-slides');
    if (!bannerSlides) return;
    
    console.log('=== MULAI AMBILE BANNER DARI SHEET ===');
    
    try {
      const csvData = await fetchGoogleSheetsData();
      const banners = parseBannerCSV(csvData);
      
      if (banners.length > 0) {
        // Simpan default slides dulu sebelum clear
        const hasDefaultSlides = bannerSlides.children.length > 0;
        
        // Hapus slide lama
        bannerSlides.innerHTML = '';
        
// Buat slide baru dari Google Sheets - masing-masing di slide terpisah
        banners.forEach(function(url, index) {
          const slide = document.createElement('div');
          slide.className = 'banner-slide';
          
          // Cek apakah URL adalah video (mp4, webm, atau embed youtube)
          const isVideo = url.match(/\.(mp4|webm|ogg)$/i) || url.includes('youtube.com') || url.includes('youtu.be');
          
          if (isVideo) {
            // Cek jika YouTube
            if (url.includes('youtube.com') || url.includes('youtu.be')) {
              // Untuk YouTube, gunakan iframe
              const iframe = document.createElement('iframe');
              iframe.src = url.replace('watch?v=', 'embed/').replace('youtu.be/', 'embed/');
              iframe.style.cssText = 'width:100%;max-width:800px;height:450px;border:none;border-radius:12px;';
              iframe.allow = 'accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture';
              iframe.allowFullscreen = true;
              slide.appendChild(iframe);
            } else {
              // Untuk video file langsung
              const video = document.createElement('video');
              video.src = url;
              video.controls = true;
              video.style.cssText = 'width:100%;max-width:800px;height:auto;border-radius:12px;';
              slide.appendChild(video);
            }
          } else {
            // Untuk gambar - biarkan ukuran asli/aspect ratio asli
            const img = document.createElement('img');
            img.src = url;
            img.alt = 'Banner ' + (index + 1);
            // Tidak dipaksakan max-width agar ukuran asli gambar tetap terjaga
            img.style.cssText = 'max-width:100%;width:auto;height:auto;object-fit:contain;border-radius:12px;box-shadow:0 8px 25px rgba(0,0,0,0.15);';
            
            img.onerror = function() {
              console.log('Gagal load gambar dari sheet, tetap tampilkan default');
            };
            
            slide.appendChild(img);
          }
          
          bannerSlides.appendChild(slide);
        });
        
        // Update dots
        const dotsContainer = document.querySelector('.banner-dots');
        if (dotsContainer) {
          dotsContainer.innerHTML = '';
          banners.forEach(function(_, i) {
            const dot = document.createElement('button');
            dot.className = 'banner-dot' + (i === 0 ? ' active' : '');
            dot.setAttribute('data-index', i);
            dot.setAttribute('aria-label', 'Slide ' + (i + 1));
            dotsContainer.appendChild(dot);
          });
        }
        
        console.log('=== BERHASIL AMBIL DARI SHEET: ' + banners.length + ' BANNER ===');
      } else {
        console.log('Tidak ada banner dari Sheet, pakai default (sudah ada di HTML)');
      }
    } catch (e) {
      console.log('Gagal ambil dari Sheet, pakai default banner yang sudah ada di HTML');
      // Jangan lakukan apa-apa - biarkan default slides tetap di HTML
    }
  }
  
  // ==================== BANNER CAROUSEL ====================
  let bannerCarouselInterval = null;
  
  function initBannerCarousel() {
    const bannerSlides = document.querySelector('.banner-slides');
    const bannerDots = document.querySelector('.banner-dots');
    const prevBtn = document.querySelector('.banner-prev');
    const nextBtn = document.querySelector('.banner-next');
    
    if (!bannerSlides || !bannerDots) return;
    
    const slides = bannerSlides.querySelectorAll('.banner-slide');
    if (slides.length === 0) return;
    
    console.log('=== INIT CAROUSEL DENGAN ' + slides.length + ' SLIDE ===');
    
    let currentSlide = 0;
    const totalSlides = slides.length;
    
    function updateCarousel() {
      bannerSlides.style.transform = 'translateX(-' + (currentSlide * 100) + '%)';
      document.querySelectorAll('.banner-dot').forEach(function(dot, i) {
        dot.classList.toggle('active', i === currentSlide);
      });
    }
    
    if (prevBtn) prevBtn.addEventListener('click', function() {
      currentSlide = currentSlide === 0 ? totalSlides - 1 : currentSlide - 1;
      updateCarousel();
    });
    
    if (nextBtn) nextBtn.addEventListener('click', function() {
      currentSlide = currentSlide === totalSlides - 1 ? 0 : currentSlide + 1;
      updateCarousel();
    });
    
    document.querySelectorAll('.banner-dot').forEach(function(dot, i) {
      dot.addEventListener('click', function() {
        currentSlide = i;
        updateCarousel();
      });
    });
    
    bannerCarouselInterval = setInterval(function() {
      currentSlide = currentSlide === totalSlides - 1 ? 0 : currentSlide + 1;
      updateCarousel();
    }, 5000);
  }
  
  // Init Sistem Banner
  async function initBannerSystem() {
    await loadBannersFromSheet();
    setTimeout(initBannerCarousel, 1000);
  }
  
  initBannerSystem();
  
  // ==================== NAVBAR ====================
  var hamburger = document.querySelector('.hamburger');
  var navMenu = document.querySelector('.nav-menu');

  if (hamburger && navMenu) {
    hamburger.addEventListener('click', function() {
      navMenu.classList.toggle('active');
      hamburger.classList.toggle('active');
    });

    document.querySelectorAll('.nav-menu a').forEach(function(link) {
      link.addEventListener('click', function() {
        navMenu.classList.remove('active');
        hamburger.classList.remove('active');
      });
    });
  }

  // ==================== SMOOTH SCROLL ====================
  document.querySelectorAll('a[href^=\"#"]').forEach(function(anchor) {
    anchor.addEventListener('click', function (e) {
      e.preventDefault();
      var target = document.querySelector(this.getAttribute('href'));
      if (target) {
        target.scrollIntoView({ behavior: 'smooth', block: 'start' });
      }
    });
  });

  // ==================== NAVBAR BACKGROUND ====================
  window.addEventListener('scroll', function() {
    var navbar = document.querySelector('.navbar');
    if (navbar) {
      navbar.style.background = window.scrollY > 100 ? 'rgba(238, 107, 0, 0.98)' : 'rgba(238, 107, 0, 0.95)';
    }
  });

  // ==================== SCROLL ANIMATIONS ====================
  var observer = new IntersectionObserver(function(entries) {
    entries.forEach(function(entry) {
      if (entry.isIntersecting) {
        entry.target.classList.add('animated');
      }
    });
  }, { threshold: 0.1 });

  document.querySelectorAll('.animate-on-scroll, section').forEach(function(el) {
    observer.observe(el);
  });

  // ==================== REVIEW COUNTERS ====================
  function animateCounters() {
    document.querySelectorAll('.stat-counter').forEach(function(counter) {
      var target = parseFloat(counter.getAttribute('data-target'));
      var isDecimal = target % 1 !== 0;
      var duration = 2000;
      var start = performance.now();

      function update(now) {
        var p = Math.min((now - start) / duration, 1);
        var val = target * (1 - Math.pow(1 - p, 3));
        counter.textContent = isDecimal ? val.toFixed(1) : Math.floor(val).toLocaleString('id-ID');
        if (p < 1) requestAnimationFrame(update);
      }
      requestAnimationFrame(update);
    });
  }

  var reviewSection = document.querySelector('#review');
  if (reviewSection) {
    new IntersectionObserver(function(entries) {
      if (entries[0].isIntersecting) {
        animateCounters();
      }
    }, { threshold: 0.05 }).observe(reviewSection);
  }

  // ==================== FORM KONTAK - FUNGSI BARU ====================
  // Konstanta kontak Harris Elektronik
  const WA_NUMBER = '6281563166847'; // Format internasional tanpa +
  const EMAIL_ADDRESS = 'Mitraelectronicsperkasa@gmail.com';

  // Fungsi kirim ke WA
  window.kirimKeWA = function() {
    const nama = document.getElementById('nama').value.trim();
    const telpon = document.getElementById('telpon').value.trim();
    const email = document.getElementById('email').value.trim();
    const pesan = document.getElementById('pesan').value.trim();

    // Validasi
    if (!nama || !telpon || !pesan) {
      alert('Mohon lengkapi Nama, No. Telepon, dan Pesan!');
      return;
    }

    // Format pesan WA yang rapi
    const waMessage = `Halo Harris Elektronik!%0A%0A👤 *Nama:* ${encodeURIComponent(nama)}%0A📱 *Telepon/WA:* ${telpon}%0A📧 *Email:* ${encodeURIComponent(email)}%0A%0A💬 *Pesan:*%0A${encodeURIComponent(pesan)}%0A%0ATerima kasih! 😊`;

    const waUrl = `https://wa.me/${WA_NUMBER}?text=${waMessage}`;
    window.open(waUrl, '_blank');
    
    // Reset form setelah kirim
    document.getElementById('contactForm').reset();
    console.log('Pesan dikirim ke WA:', waUrl);
  };

  // Fungsi kirim ke Email
  window.kirimKeEmail = function() {
    const nama = document.getElementById('nama').value.trim();
    const telpon = document.getElementById('telpon').value.trim();
    const email = document.getElementById('email').value.trim();
    const pesan = document.getElementById('pesan').value.trim();

    // Validasi
    if (!nama || !telpon || !email || !pesan) {
      alert('Mohon lengkapi semua field!');
      return;
    }

    // Format body email
    const emailSubject = encodeURIComponent(`Pesan dari Website - ${nama}`);
    const emailBody = encodeURIComponent(`Halo Harris Elektronik,%0D%0D%0ANama: ${nama}%0D%0ATelepon/WA: ${telpon}%0D%0AEmail: ${email}%0D%0A%0D%0APesan:%0D%0A${pesan}%0D%0A%0D%0ATerima kasih! 😊`);

    const mailtoUrl = `mailto:${EMAIL_ADDRESS}?subject=${emailSubject}&body=${emailBody}`;
    window.location.href = mailtoUrl;
    
    // Reset form
    document.getElementById('contactForm').reset();
    console.log('Email dibuka:', mailtoUrl);
  };

  // Form fallback (jika ada submit langsung)
  var contactForm = document.querySelector('#contactForm');
  if (contactForm) {
    contactForm.addEventListener('submit', function(e) {
      e.preventDefault();
      alert('Pilih tombol WhatsApp atau Email untuk mengirim pesan!');
    });
  }

  // ==================== PARALLAX ====================
  window.addEventListener('scroll', function() {
    var scrolled = window.pageYOffset;
    document.querySelectorAll('.parallax').forEach(function(el) {
      var speed = el.getAttribute('data-speed') || 0.5;
      el.style.transform = 'translateY(' + (scrolled * speed) + 'px)';
    });
  });

  // ==================== HOVER EFFECTS ====================
  document.querySelectorAll('.product-card, .card, .btn, .kirim-btn').forEach(function(el) {
    el.addEventListener('mouseenter', function() {
      this.style.transform = 'translateY(-5px) scale(1.02)';
    });
    el.addEventListener('mouseleave', function() {
      this.style.transform = 'translateY(0) scale(1)';
    });
  });

  // ==================== PARTICLES ====================
  var hero = document.querySelector('.hero');
  if (hero) {
    for (var i = 0; i < 50; i++) {
      var particle = document.createElement('div');
      particle.className = 'particle';
      particle.style.cssText = 'position:absolute;width:' + (Math.random() * 4 + 2) + 'px;height:' + (Math.random() * 4 + 2) + 'px;background:rgba(255,255,255,0.5);border-radius:50%;left:' + Math.random() * 100 + '%;top:' + Math.random() * 100 + '%;animation:' + (Math.random() * 20 + 20) + 's linear infinite';
      hero.appendChild(particle);
    }
  }

  // ==================== SCROLL TO TOP ====================
  var scrollBtn = document.createElement('button');
  scrollBtn.innerHTML = '↑';
  scrollBtn.className = 'scroll-to-top';
  scrollBtn.style.cssText = 'position:fixed;bottom:30px;right:30px;width:50px;height:50px;border:none;border-radius:50%;background:#ff7300;color:white;font-size:1.5rem;cursor:pointer;opacity:0;transform:scale(0);transition:all 0.3s ease;z-index:1000;box-shadow:0 4px 12px rgba(0,0,0,0.3);';
  document.body.appendChild(scrollBtn);

  scrollBtn.addEventListener('click', function() {
    window.scrollTo({ top: 0, behavior: 'smooth' });
  });

  window.addEventListener('scroll', function() {
    var shown = window.scrollY > 500;
    scrollBtn.style.opacity = shown ? '1' : '0';
    scrollBtn.style.transform = shown ? 'scale(1)' : 'scale(0)';
  });

  console.log('=== HARRIS ELEKTRONIK SIAP - FORM KONTAK BERFUNGSI ===');
});
